# proyectoprueba

./: contacto.html  index.html  inicio.html  registro.html
control/src/css/: styles.css
control/src/js/: script.js
demo/: pom.xml
demo/src/main/java/com/proyecto_canal/demo/: CanalApplication.java
demo/src/main/java/com/proyecto_canal/demo/controller/: UsuarioController.java
demo/src/main/java/com/proyecto_canal/demo/modelo/: UsuarioModel.java
demo/src/main/java/com/proyecto_canal/demo/repositorio/: UsuarioRepositorio.java
demo/src/main/java/com/proyecto_canal/demo/servise/: EmailService.java  UsuarioServicio.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/proyecto_canal/demo/: CanalApplicationTests.java
